
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221642345711449" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221642345711449" title="oEmbed Form">
<meta property="og:title" content="Bakery Products Order Form" >
<meta property="og:url" content="https://form.jotform.com/221642345711449" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/221642345711449" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Bakery Products Order Form</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.33993" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.33993" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.33993" />
<style type="text/css">
@import (css) '@{buttonFontLink}';

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgb(255, 255, 255);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:rgb(56, 49, 40) !important;
        font-family:'Didact Gothic';
        font-size:15px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Didact Gothic:light,lightitalic,normal,italic,bold,bolditalic";
@import "//www.jotform.com/themes/css/buttons/form-submit-button-3d_edgy_yellow.css";
@import "https://www.jotform.com/themes/css/pagebreaks/form-submit-button-3d_edgy_yellow.css";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Didact Gothic", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  word-break: break-word;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 15px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #f0ac3a;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e69611;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #383128;
}
.form-header-group .form-header {
  color: #383128;
}
.form-header-group .form-subHeader {
  color: #564b3d;
}
.form-sub-label {
  color: #564b3d;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #383128;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #564b3d;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other-input,
.form-radio-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #f0ac3a;
}
.form-radio-item:not(#foo) label:after {
  background-color: #f0ac3a;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #f0ac3a;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) label {
  display: block;
}
.form-checkbox-item:not(#foo) .form-radio-other-input,
.form-checkbox-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #f0ac3a;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #f0ac3a;
  box-shadow: 0 2px 0 0 #f0ac3a, 2px 2px 0 0 #f0ac3a, 4px 2px 0 0 #f0ac3a, 6px 2px 0 0 #f0ac3a;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #f0ac3a;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Didact Gothic", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Didact Gothic", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Didact Gothic", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  border-color: #383128;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center;
}
.form-pagebreak {
  text-align: center !important;
}
.form-pagebreak-back-container,
.form-pagebreak-next-container {
  float: none !important;
  display: inline-block !important;
}
.form-label {
  font-family: "Didact Gothic", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Didact Gothic, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Didact Gothic, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Didact Gothic, sans-serif;
    }
    .form-header-group {
      font-family: Didact Gothic, sans-serif;
    }
    .form-label {
      font-family: Didact Gothic, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 15px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 15px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 15px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(255, 255, 255);
    }
  
    .form-all {
      color: rgb(56, 49, 40);
    }
    .form-header-group .form-header {
      color: rgb(56, 49, 40);
    }
    .form-header-group .form-subHeader {
      color: rgb(56, 49, 40);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(56, 49, 40);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(240, 172, 58);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.33993" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.33993" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      productID = {"0":"input_3_1000","1":"input_3_1001"};
      paymentType = "product";
      JotForm.setCurrencyFormat('KRW',true, 'point');
      JotForm.totalCounter({"input_3_1000_0":{"price":"7000.00","child":true,"specialPriceField":"input_3_1000_0","specialPriceList":["10000","16000","28000","90000"],"quantityField":"input_3_quantity_1000_0_0"},"input_3_1000_1":{"price":"7000.00","child":true,"specialPriceField":"input_3_1000_1","specialPriceList":["10000","16000","28000","90000"],"quantityField":"input_3_quantity_1000_1_0"},"input_3_1000_2":{"price":"7000.00","child":true,"specialPriceField":"input_3_1000_2","specialPriceList":["10000","16000","28000","90000"],"quantityField":"input_3_quantity_1000_2_0"},"input_3_1000_3":{"price":"7000.00","child":true,"specialPriceField":"input_3_1000_3","specialPriceList":["10000","16000","28000","90000"],"quantityField":"input_3_quantity_1000_3_0"},"input_3_1001_0":{"price":"0","child":true,"specialPriceField":"input_3_1001_0","specialPriceList":["7000","12000","021000","70000"],"quantityField":"input_3_quantity_1001_0_0"},"input_3_1001_1":{"price":"0","child":true,"specialPriceField":"input_3_1001_1","specialPriceList":["7000","12000","021000","70000"],"quantityField":"input_3_quantity_1001_1_0"},"input_3_1001_2":{"price":"0","child":true,"specialPriceField":"input_3_1001_2","specialPriceList":["7000","12000","021000","70000"],"quantityField":"input_3_quantity_1001_2_0"},"input_3_1001_3":{"price":"0","child":true,"specialPriceField":"input_3_1001_3","specialPriceList":["7000","12000","021000","70000"],"quantityField":"input_3_quantity_1001_3_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
if(typeof PaymentStock !== "undefined") { PaymentStock.orderedSubproductOptionNames = {"1000":[""],"1001":[""]} } 
      JotForm.handleProductLightbox();
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"놀이동산 이용금액","type":"control_head"},null,{"name":"products","qid":"3","text":"Products","type":"control_payment"},null,null,null,null,null,{"name":"input9","qid":"9","text":"제출","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"놀이동산 이용금액","type":"control_head"},null,{"name":"products","qid":"3","text":"Products","type":"control_payment"},null,null,null,null,null,{"name":"input9","qid":"9","text":"제출","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/221642345711449/" method="post" name="form_221642345711449" id="221642345711449" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="221642345711449" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              놀이동산 이용금액
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_payment" id="id_3" data-payment="true">
        <label class="form-label form-label-left" id="label_3" for="input_3"> Products </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container">
              </div>
              <input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="3" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none">
                <img id="current-image" />
                <span class="lb-prev-button">
                  prev
                </span>
                <span class="lb-next-button">
                  next
                </span>
                <span class="lb-close-button">
                  ( X )
                </span>
                <span class="image-overlay-product-container">
                  <ul class="form-overlay-item" pid="1000" hasicon="false" hasimages="false" iconvalue="">
                  </ul>
                  <ul class="form-overlay-item" pid="1001" hasicon="false" hasimages="false" iconvalue="">
                  </ul>
                </span>
              </div>
              <div data-wrapper-react="true">
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1000">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="checkbox" class="form-checkbox form-product-has-subproducts form-product-input" id="input_3_1000" name="q3_products[][id]" value="1000_expanded" />
                    <label for="input_3_1000" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1000">
                          어른
                        </span>
                        <span class="form-product-details">
                        </span>
                      </span>
                      <div class="form-product-description" id="product-name-description-input_3_1000">
                        입장권 10000원 입장BIG3 16000원 입장+놀이3종자유이용권28000원 입장+놀이자유연간이용권90000원 입장+놀이자유
                      </div>
                    </label>
                    <table id="input_3_1000_subproducts" class="form-product-child-table">
                      <tbody>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-sub-label">
                            </span>
                          </th>
                          <th style="text-align:left">
                            <span class="form-product-options-text form-sub-label">
                              어른 요금
                            </span>
                          </th>
                          <th style="text-align:right">
                            <span class="form-sub-label">
                              Price
                            </span>
                          </th>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              입장권
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어른 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1000_0][item_0]" id="input_3_quantity_1000_0_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1000_0_price">
                                  10,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="입장권" name="q3_products[special_1000_0][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1000_0" style="display:none" name="q3_products[][id]" value="1000_0" />
                          </td>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              BIG3
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어른 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1000_1][item_0]" id="input_3_quantity_1000_1_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1000_1_price">
                                  16,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="BIG3" name="q3_products[special_1000_1][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1000_1" style="display:none" name="q3_products[][id]" value="1000_1" />
                          </td>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              자유이용권
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어른 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1000_2][item_0]" id="input_3_quantity_1000_2_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1000_2_price">
                                  28,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="자유이용권" name="q3_products[special_1000_2][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1000_2" style="display:none" name="q3_products[][id]" value="1000_2" />
                          </td>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              연간이용권
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어른 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1000_3][item_0]" id="input_3_quantity_1000_3_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1000_3_price">
                                  90,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="연간이용권" name="q3_products[special_1000_3][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1000_3" style="display:none" name="q3_products[][id]" value="1000_3" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1001">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="checkbox" class="form-checkbox form-product-has-subproducts form-product-input" id="input_3_1001" name="q3_products[][id]" value="1001_expanded" />
                    <label for="input_3_1001" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1001">
                          어린이
                        </span>
                        <span class="form-product-details">
                        </span>
                      </span>
                      <div class="form-product-description" id="product-name-description-input_3_1001">
                        입장권 7000원 입장BIG3 12000원 입장+놀이3종자유이용권21000원 입장+놀이자유연간이용권70000원 입장+놀이자유
                      </div>
                    </label>
                    <table id="input_3_1001_subproducts" class="form-product-child-table">
                      <tbody>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-sub-label">
                            </span>
                          </th>
                          <th style="text-align:left">
                            <span class="form-product-options-text form-sub-label">
                              어린이 요금
                            </span>
                          </th>
                          <th style="text-align:right">
                            <span class="form-sub-label">
                              Price
                            </span>
                          </th>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              입장권
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어린이 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1001_0][item_0]" id="input_3_quantity_1001_0_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1001_0_price">
                                  7,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="입장권" name="q3_products[special_1001_0][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1001_0" style="display:none" name="q3_products[][id]" value="1001_0" />
                          </td>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              BIG3
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어린이 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1001_1][item_0]" id="input_3_quantity_1001_1_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1001_1_price">
                                  12,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="BIG3" name="q3_products[special_1001_1][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1001_1" style="display:none" name="q3_products[][id]" value="1001_1" />
                          </td>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              자유이용권
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어린이 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1001_2][item_0]" id="input_3_quantity_1001_2_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1001_2_price">
                                  21,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="자유이용권" name="q3_products[special_1001_2][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1001_2" style="display:none" name="q3_products[][id]" value="1001_2" />
                          </td>
                        </tr>
                        <tr>
                          <th style="text-align:left">
                            <span class="form-product-child-label" style="font-size:0.786em">
                              연간이용권
                            </span>
                          </th>
                          <td style="text-align:center" data-title="어린이 요금">
                            <input type="text" size="3" value="0" class="form-textbox form-subproduct-quantity form-subproduct-option form-product-custom_quantity" name="q3_products[special_1001_3][item_0]" id="input_3_quantity_1001_3_0" />
                          </td>
                          <td style="text-align:left">
                            <span class="form-product-child-price form-product-child-label">
                              <span data-wrapper-react="true">
                                <span id="input_3_1001_3_price">
                                  70,000
                                </span>
                                <span class="currency_abr">
                                  KRW
                                </span>
                              </span>
                            </span>
                          </td>
                          <td>
                            <input type="hidden" value="연간이용권" name="q3_products[special_1001_3][item_1]" />
                            <input type="checkbox" checked="" id="input_3_1001_3" style="display:none" name="q3_products[][id]" value="1001_3" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </span>
                <br/>
                <span class="form-payment-total">
                  <b>
                    <span id="total-text">
                      Total
                    </span>
                     
                    <span class="form-payment-price">
                      <span data-wrapper-react="true">
                        <span id="payment_total">
                          0
                        </span>
                        <span class="currency_abr">
                          KRW
                        </span>
                      </span>
                    </span>
                  </b>
                </span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_9" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              제출
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221642345711449" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='221642345711449'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "221642345711449-221642345711449";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221642345711449&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221642345711449&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>
</form></body>
</html>